Jane Doe
JohnDoe
21
12345678
password
JD001@stu.cuny.bmcc.edu
200
6
10
F
Light
Kalelo Dukuray
KalD
23
22345678
password1
KD001@stu.bmcc.cuny.edu
190
5
10
M
Very
Mustafa Donmez
MDon
23
33345678
password2
MD001@stu.bmcc.cuny.edu
210
5
11
M
Moderate
Yusuf Taha
YTaha
19
44445678
password3
YT001@stu.bmcc.cuny.edu
300
6
0
M
Extra
Mola Dukz
MLD
23
55555678
password5
ML001@stu.bmcc.cuny.edu
500
5
8
M
Extra
lucas
lucas123
30
11111111
123
lu.yao@gmail.com
165
5
9
M
Moderate
yoshi
yoshubando
21
11111111
oneal123
yoshibando15@gmail.com
145
5
10
M
Light
user name
username
22
11111111
password
username@bmcc.com
190
5
11
M
Moderate
